Building configuration...

Current configuration : 6087 bytes
!
! Last configuration change at 22:33:36 UTC Wed Oct 27 2021
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name domain.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4094586640
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4094586640
 revocation-check none
 rsakeypair TP-self-signed-4094586640
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-4094586640
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303934 35383636 3430301E 170D3231 31303237 32303334 
  35355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30393435 
  38363634 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C601 701C107E D227CCF6 9E10E963 E8BBF1E1 143A54E0 D1C4E42F 
  52D8C7C2 D3CB0254 8ABEFD5C E6D41514 9A23B4B4 F9E7E9D3 4256F433 FA4CFDF4 
  6520BBB7 784035C6 039ED79D 9F893078 69D4F54F 85282141 561D3403 11700BCA 
  7382E426 2AA59B89 4E6A4B9C A8488E21 7E7FBFF7 51DD6E15 34F46D22 E6A2F247 
  0CA6C4A0 29A06CF1 8992C335 A2DAE43D 440F4817 ECD24D39 2606FE51 D2AD2540 
  3B84E336 47237BE6 D277201D 843D6172 3DA33B6C 592F4D6C D6DD8E10 74F9861E 
  9D19EB63 6FCACA6F 1F9712CF 0E6E4F18 EDA6011C 786BE2C5 75000E84 40FD28AC 
  E4B244B3 0D9D5F29 4908229B 5C1A7F3B 1E9AF1FE C04C5C3A 744D534B 18E7807F 
  EA9D2B9B A5050203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1415153F B155F7F9 0BB0000C 79EF6BFA 3559DFCF 
  68301D06 03551D0E 04160414 15153FB1 55F7F90B B0000C79 EF6BFA35 59DFCF68 
  300D0609 2A864886 F70D0101 05050003 82010100 0F24403A 6080FF30 E30B0407 
  62360A09 E78EF3BB 7EDEF35C 7527A64D 5E990F28 2DD44C93 374288E7 C6EDDEA5 
  99F762D6 0B412B8D 51CBB452 D90F32CE 55CFEF5C 1BF370C4 591BD81C 82395962 
  3AE1A76A FEF624FA E32D32D1 A8DC9D39 F94C8442 73ECBCB5 D0C50CBF 80F412D8 
  D4159B6A 0FBE4A1F 4BB094FF 3316979F 1643C471 8B86E934 2647408E 8DAD4B28 
  934B7C57 45F475E3 A52F1E24 9BCAC2EC 1FDC6102 837162DD 03542CE7 08CA5206 
  A61F47FA C1C87A0E D9AC7E20 5F4ACD23 67CB5B8E 42B8B3BB C7938929 6E653558 
  F37C0E7D 2826A1CB 8B01EF0A 5E4BF778 8CFF6E81 BB4C7697 4A1D35E6 63D2C4E9 
  25B5FC9E 94A8C10D 98FF043B 7B4536C2 FB197F28
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9YMZGDPA05W
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80526
!
!
!
username jeff privilege 15 secret 9 $9$MZ9JM/cLXQFJe.$o52wavGQmRYu7q5hCawavKCyMORuVe/D/P8iFZ2Qq06
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 192.168.108.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 5
 login local
 transport input ssh
!
!
!
!
!
!
end
